spring.application.name=gym-management
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_db
spring.datasource.username= postgres
spring.datasource.password=sandesh1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

